\chapter{HF, SOPPA, and MCSCF molecular properties, \abacus}\label{ch:abacus}

\section{Directives for evaluation of HF, SOPPA, and MCSCF molecular properties}
\label{sec:abainp}

  The following directives may be included in the input to \aba.
They are organized according to the program section (module) names
in which they can appear.

\subsection{General: \Sec{*PROPERTIES}}\label{subsec:abacus}

This module controls the main features of the HF, SOPPA, and MCSCF property calculations,
that is, which properties is to be calculated.
In addition it includes
directives affecting the performance of several of the program
sections.
This includes HF and MCSCF molecular gradients and Hessians.
It should be noted, however, that the specification of what
kind of walk (minimization\index{geometry optimization}, location of
transition states\index{transition state}, dynamical
walks\index{dynamics}) is given in the \Sec{WALK} or \Sec{OPTIMIZE}
submodules in the general input  module. See also Chapter~\ref{ch:geometrywalks}.

See Chapter~\ref{ch:CC} for specification of CC property calculations.

Note that \resp\ (Chapter~\ref{ch:response})
is the most general part of the code for calculating
many different electronic linear, quadratic, or cubic molecular
response properties based on SCF, MCSCF, or CI wave functions or Kohn--Sham DFT.
Some of these SCF/MCSCF properties can also be requested
from the \Sec{*PROPERTIES} input modules described here.
NOTE: for such properties you should request them either here or
in \Sec{*RESPONSE}, otherwise you will calculate them twice!
Usually the output is nicest here in
the \Sec{*PROPERTIES} module ({\it e.g.\/} collected in tables and in
often used units, most properties are only given in atomic
units in \resp), and nuclear contributions are included if relevant.
No nuclear contributions are added in \resp .
Some specific properties, especially those involving nuclear derivatives,
can only be calculated via \Sec{*PROPERTIES}.
Other properties, for example quadratic and cubic molecular response functions
can only be calculated in the \Sec{*RESPONSE} module.


\begin{description}

\item[\Key{ALPHA}] Invokes the calculation of frequency dependent
polarizabilities\index{frequency}\index{polarizability}.
Combined with the keyword \Key{SOPPA} or \Key{SOPPA(CCSD)}
it invokes a SOPPA\index{SOPPA} or SOPPA(CCSD)
\index{SOPPA(CCSD)} calculation of the frequency dependent polarizability.

\item[\Key{CAVORG}]\verb| |\newline
\verb|READ (LUCMD,*) (CAVORG(ICOOR), ICOOR = 1, 3)|

Reads the origin to be used for the cavity\index{cavity!origin}\index{reaction field}
during a solvent calculation. By default this is chosen to be the
center of mass\index{center of mass}. Should by used with care, as it
has to correspond to the center used in the evaluation of the
undifferentiated solvent integrals in the {\her} section, see Chapter~\ref{sec:oneinp}.

\item[\Key{CTOCD}] Starts the calculation of the magnetic properties with the
CTOCD-DZ\index{CTOCD-DZ} method (Ref.~\cite{paololazz1,paololazz2,ctocd}). This sets also
automatically the .NOLOND option since the CTOCD-DZ formalism is gauge
independent for Nuclear Magnetic Shieldings. The default gauge origin is chosen to be
the center of mass.  \Key{CTOCD} and \Key{SOPPA} or \Key{SOPPA(CCSD)} can be combined to
perform CTOCD calculations at the SOPPA\index{SOPPA} or SOPPA(CCSD)\index{SOPPA(CCSD)} level.

\item[\Key{DIPGRA}] Invokes the calculation of dipole moment
gradients\index{dipole gradient}\index{atomic polar tensor}\index{APT}
(commonly known also as Atomic Polar Tensors
(APTs)) as described in Ref.~\cite{tuhhjajpjjcp84}. If combined with a
request for \Key{VIBANA} this will generate IR intensities\index{IR
intensity}.

\item[\Key{DIPORG}]\verb| |\newline
\verb|READ (LUCMD, *) (DIPORG(ICOOR), ICOOR = 1, 3)|

Reads in a user defined dipole origin\index{dipole origin}\index{origin!dipole, second order, quadrupole, third order}
in \bohr{}. It is also used for second order (.SECMOM), quadrupole (.QUADRU),
and third order (.THIRDM) moments.  This may affect properties in
which changes in the dipole origin\index{dipole origin} is canceled by
similar changes in the nuclear part.
It should also be used with care, as the same dipole
origin must be used during the integral evaluation sections, in
particular if one is doing numerical
differentiation with respect to electric field perturbations. For such
finite-field calculations\index{finite field}, we refer to Chapter
\ref{ch:finite}, which deals with finite field calculations. It is
primarily used for debugging.

\item[\Key{ECD}] Invokes the calculation of Electronic Circular
Dichroism (ECD)\index{electronic circular dichroism}\index{ECD} as
described in Ref.~\cite{klbaehkrthjopjtca90,mpkrthcpl388}. This
necessitates the specification of the number electronic
excitations\index{electronic excitation} in
each symmetry, given in the \Sec{EXCITA} module. The reader is
referred to the section where the calculation of ECD is described in
more detail (Sec.~\ref{sec:ecd}).

\item[\Key{EXCITA}] Invokes the calculation of electronic
excitation\index{electronic excitation}\index{excitation energy}
energies as residues of linear response functions\index{linear response}\index{response!linear}\index{single residue}
as described by Olsen and J\o rgensen \cite{jopjjcp82}. It also
calculates closely related properties like transition
moments\index{transition moments}\index{rotatory strength} and
rotatory strengths. Combined with the
keyword \Key{SOPPA} or \Key{SOPPA(CCSD)} it invokes a SOPPA\index{SOPPA}
or SOPPA(CCSD)\index{SOPPA(CCSD)} calculation of electronic
excitation energies and transition moments.


\item[\Key{EXPFCK}] Invokes the simultaneous calculation of
two-electron expectation values and derivative Fock-matrices. This is
default in direct and parallel runs in order to save memory. In
ordinary calculations the total CPU time will increase as a result of
invoking this option.

\item[\Key{EXPGRA}] Calculates the gradient of the orbital
  exponents. This can be used to optimize the exponents in an
  uncontracted basis set, if combined with a suitable script for
  predicting new orbital exponents based on this gradient.
  It has been used for the optimization of polarization consistent basis
  sets~\cite{fjjcp115}.

\item[\Key{GAUGEO}]\verb| |\newline
\verb|READ (LUCMD, *) (GAGORG(ICOOR), ICOOR = 1, 3)|

Reads in a user defined gauge origin\index{gauge origin} and overwrites
both the \Key{NOCMC} option, as well as the default value of
center-of-mass coordinates. Note that an unsymmetric position of the
gauge origin will lead to wrong results in calculations employing
symmetry, as the program will not be able to detect that such a choice
of gauge origin breaks the symmetry of the molecule.
(NOTE: a specification of \verb|.GAUGEO| in the \verb|**INTEGRALS| section
is \emph{not} used in this section, the \verb|**PROPERTIES| section.)

\item[\Key{HELLMA}]
Tells the program to use the Hellman--Feynman approximation when
calculating the molecular gradients and
Hessians~\cite{hhbook,rpfpr56,vbthwkkrmp96}---that is, all
contributions to the molecular gradient and Hessians from
differentiation of the orbitals are ignored. Requires large basis sets
in order to give reliable results, but does not require any
differentiated two-electron integrals.

%\item[\Key{HYPER}]\verb| |\newline
%
%Indicates that a quadratic response calculation is to be performed.

\item[\Key{INPTES}] Checks the input in the \Sec{*PROPERTIES} input
  section and then stops.


\item[\Key{LINEAR}] Invokes the linear coupling model for estimation
of Franck-Condon factors~\cite{optphavckrcp260}. In this model, the
gradient of an excited state is combined with the ground-state
vibrational frequencies and normal modes to provide vibronic coupling
constants. Requires that the DALTON.HES for the ground electronic
state is available, and that the keyword \verb|.VIBANA| also is
activated.

\item[\Key{LOCALI}] Invokes the generation of localized molecular
orbitals, which are then used in the analysis of second order
properties / linear response functions in terms of localized occupied
and virtual molecular orbitals. Currently only Mulliken localized
occupied orbitals or Foster-Boys~\cite{Boyloc} localized occupied and
virtual orbitals can be generated. Naturally, the generation of
localized molecular orbitals requires that the use of point group
symmetry is turned off.


\item[\Key{MAGNET}] Invokes the calculation of the molecular
magnetizability\index{magnetizability} (commonly known as magnetic
susceptibility) as
described in Ref.~\cite{krthklbpjhjajjcp99} and the rotational {\em g}
tensor (see keyword \Key{MOLGFA})\index{rotational g tensor}.  By
default this is done
using London orbitals\index{London orbitals} in order to
ensure fast basis set convergence as shown in
Ref.~\cite{krthklbpjhjajjcp99}. The use of London
orbitals can be disabled by the keyword \Key{NOLOND}.

Furthermore, the natural connection\index{natural connection}
(Ref.~\cite{joklbkrthpjtca90,krthjopjklbcpl235}) is the default in order to ensure
numerically stable results. The natural
connection can be turned off by the keyword \Key{NODIFC}, in which case
the symmetric connection\index{symmetric connection} will be used.

The gauge origin\index{gauge origin} is chosen to be the center of
mass\index{center of mass} of the molecule.
This origin can be changed by the two keywords \Key{GAUGEO} and
\Key{NOCMC}. This will of course not affect the total magnetizability,
only the magnitude of the dia- and paramagnetic terms.

Combined with the keyword \Key{SOPPA} or \Key{SOPPA(CCSD)} it invokes a SOPPA\index{SOPPA}
or SOPPA(CCSD)\index{SOPPA(CCSD)} calculation of the magnetizability and the rotational
{\em g} tensor (Ref.~\cite{spascpl260}). London orbitals are automatically disabled in
SOPPA\index{SOPPA} or SOPPA(CCSD)\index{SOPPA(CCSD)} calculations.

\Key{MAGNET} in combination with the keyword \Key{CTOCD}\index{CTOCD-DZ} invokes a
calculation without the use of London orbitals both with the CTOCD-DZ method
(Ref~\cite{paololazz1,paololazz2}) and with the common origin method.
Changing the default value of the gauge origin could give wrong results!

%\item[\Key{MCD}] Requests the calculation of Magnetic Circular
%Dichroism~\cite{}.

\item[\Key{MOLGFA}] Invokes the calculation of the rotational
{\em g} tensor\index{rotational g tensor} as described in
Ref.~\cite{jgkrthjcp105} and the molecular
magnetizability\index{magnetizability} (see keyword \Key{MAGNET}). By
default this is done
using London orbitals\index{London orbitals}  and the
natural connection\index{natural connection}. The use of London
orbitals can be turned off by the keyword \Key{NOLOND}.

By definition the gauge origin\index{gauge origin} of the molecular
g-factor is to be the
center of mass\index{center of mass} of the molecule, and although the
gauge origin can be
changed through the keywords \verb|.NOCMC | and \verb|.GAUGEO|, this
is not recommended, and may give erroneous results.

Note that if the isotopic constitution of the molecule is such that
the vibrational wave function has lower symmetry than the electronic
wave function, care must be taken to ensure the symmetry corresponds
to the symmetry of the nuclear framework. The automatic symmetry
detection routines will in general ensure that this is the case.

Combined with the keyword \Key{SOPPA} or \Key{SOPPA(CCSD)} it invokes a SOPPA\index{SOPPA}
or SOPPA(CCSD)\index{SOPPA(CCSD)} calculation of the magnetizability and the
rotational {\em g} tensor (Ref.~\cite{spascpl260}). London orbitals are automatically
disabled in SOPPA\index{SOPPA} or SOPPA(CCSD)\index{SOPPA(CCSD)} calculations.

\item[\Key{MOLGRA}] Invokes the calculation of the analytical
molecular gradient as \index{molecular gradient}described in Ref.~\cite{tuhjahjajpjjcp84}.

\item[\Key{MOLHES}] Invokes the calculation of the analytical
molecular Hessian\index{molecular Hessian} and gradient\index{molecular gradient} as
described in Ref.~\cite{tuhjahjajpjjcp84}.

\item[\Key{NACME}] Invokes the calculation of first-order non-adiabatic
coupling\index{non-adiabatic coupling matrix element} matrix elements as
described in Ref.~\cite{klbpjhjajjothjcp97}.
The keyword \Key{EXCITA} in this section,
the keywords \Key{FNAC} and \Key{NEXCIT} in section \Sec{EXCITA},
and the keyword \Key{SKIP} in section \Sec{TROINV}
must also be specified to get the first-order non-adiabatic coupling matrix elements.

% -- Feb. 2014 hjaaj: the NACMEs can still be calculated in the RESPONS module
% I think (not tested), but it is much easier to do it under **PROPERTIES,
% where it has been implemented to calculate vibrational g factors (.VIB_G)

%Presently, complete non-adiabatic
% coupling matrix elements cannot be obtained from this keyword alone,
% but has to be combined with subsequent calculations in the
% \resp\ program.

\item[\Key{NMR}] Invokes the calculation of both parameters
entering the NMR spin-Hamiltonian, that is nuclear
shieldings\index{nuclear shielding} and
indirect nuclear spin-spin coupling\index{spin-spin coupling}
constants. The reader is referred to the
description of the two keywords \Key{SHIELD} and \Key{SPIN-S}.

\item[\Key{NOCMC}] This keyword sets the gauge
origin\index{gauge origin}  to the origin of the Cartesian Coordinate system,
that is (0,0,0). This keyword is automatically invoked in case of VCD
and OECD calculations.

\item[\Key{NODARW}] Turns off the calculation of the Darwin
correction\index{Darwin correction}. By default the two major relativistic
corrections to the energy in the Breit-Pauli approximation, the
mass-velocity\index{mass-velocity correction} and Darwin
corrections, are calculated
perturbatively.

\item[\Key{NODIFC}] Disables the use of the natural
connection\index{natural connection}, and
the symmetric connection\index{symmetric connection} is used instead. The
natural connection and
its differences as compared to the symmetric connection is described
in Ref.~\cite{joklbkrthpjtca90,krthjopjklbcpl235}.

As the symmetric connection may give numerically inaccurate results,
it's use is not recommended for other than comparisons with other
programs.

\item[\Key{NOHESS}] Turns off the calculation of the analytical
molecular Hessian\index{Hessian}. This option overrides any request for the
calculation of molecular Hessians.

\item[\Key{NOLOND}] Turns off the use of London atomic
orbitals\index{London orbitals} in
the calculation of molecular magnetic properties. The gauge origin is
by default then chosen to be the center of mass. This can be altered
by the keywords \Key{NOCMC} and \Key{GAUGEO}.

\item[\Key{NOMASV}] Turns off the calculation of the
mass-velocity\index{mass-velocity correction}
correction. By default the two major relativistic corrections to the
energy  in the Breit-Pauli approximation, the mass-velocity and Darwin
corrections\index{Darwin correction}, are calculated
perturbatively.

\item[\Key{NQCC}] Calculates the nuclear quadrupole moment
coupling constants\index{nuclear quadrupole coupling}\index{NQCC}.

\item[\Key{NUMHES}] In VROA or Raman intensity calculations, use the
  numerical molecular Hessian calculated from the analytical molecular gradients instead
  of a fully analytical molecular Hessian calculation in the final
  geometry.

\item[\Key{OECD}] Invokes the calculation of Oriented Electronic Circular Dichroism
(OECD)\index{ECD!oriented}\index{electronic circular dichroism!oriented}\index{OECD}\index{oriented electronic circular dichroism}
as described in Ref.~\cite{tbpaehcpl246}. This
necessitates the specification of the number of electronic
excitations\index{electronic excitation} in
each symmetry, given in the \Sec{EXCITA} module.
Note that OECD can only be calculated at the mathematical origin
and the \Key{NOCMC} option is automatically turned on.
The reader is referred to Sec.~\ref{sec:ecd} for more details.

\item[\Key{OPTROT}] Requests the calculation of the optical rotation
of a molecule~\cite{thkrklbpjjofd99,plpmp91}.
By default the optical rotation is calculated
both with and without the use of London orbitals
(using the length gauge formulation).
Note that in the
formalism used in \dalton , this quantity vanishes in the static
limit, and frequencies need to be set in the \verb|*ABALNR| input
module. See also the description in Chapter~\ref{sec:optrot}.

\item[\Key{OR}] Requests the calculation of the optical rotation
of a molecule using the manifestly origin invariant ``modified''
velocity gauge formulation\cite{Pedersen:ORMVE}.
See also the description in Chapter~\ref{sec:optrot}.

\item[\Key{PHASEO}]\verb| |\newline
\verb|READ (LUCMD, *) (ORIGIN(ICOOR), ICOOR = 1, 3)|

Changes the origin of the phase-factors entering the London atomic orbitals.
This will change the value of all of the contributions to
the different magnetic field dependent properties when using London
atomic orbitals, but the total magnetic properties will remain
unchanged. To be used for debugging purposes only.

\item[\Key{POLARI}] Invokes the calculation of frequency-independent
polarizabilities\index{polarizability}. See the keyword \Key{ALPHA} in
this input section for the calculation of frequency-dependent polarizabilities.

\item[\Key{POPANA}] Invokes a population analysis\index{population analysis}\index{dipole gradient} based on the
dipole gradient as first introduced by Cioslowski \cite{jcjacs111}.
This flag also invokes the \Key{DIPGRA} flag and the \Key{POLARI} flags.
Note that the charges obtained in this approach is not without conceptual problems (as are the Mulliken charges)~\cite{hskrpoajcp120}.

\item[\Key{PRINT}]\verb| |
\newline
\verb|READ (LUCMD, *) IPRDEF|

Set default print level for the calculation.  Read one
more line containing print level. Default print level is the
value of \verb|IPRDEF| from the general input module.

\item[\Key{QUADRU}] Calculates the molecular quadrupole
moment\index{quadrupole moments}\index{moments!total quadrupole}.
This includes both the electronic and nuclear contributions to the
quadrupole moments. These will printed separately only if a print
level of 2 or higher has been chosen. Note that the quadrupole moment is
defined according to Buckingham \cite{adbacp12}. The quadrupole moment
is printed in the molecular input orientation as well as being
transformed to the principal moments of inertia coordinate system.

\item[\Key{RAMAN}] Calculates Raman intensities\index{Raman intensity}, as described in
Ref.~\cite{thkrklbpjjofd99}. This property needs a lot of settings
in order to perform correctly, and the reader is therefore referred to
Section~\ref{sec:vroa}, where the calculation of this property is described in more detail.

\item[\Key{REPS}] \verb| |\newline
\verb|READ (LUCMD, *) NREPS|\newline
\verb|READ (LUCMD, *) (IDOSYM(I),I = 1, NREPS)|

Consider perturbations of selected symmetries only.  Read one more
line specifying how many symmetries, then one line listing the
desired symmetries. This option is currently only implemented
for geometric perturbations.

%\item[\Key{RESTART}] Restart in the property evaluation section. This
%keyword is currently disabled.

\item[\Key{SELECT}]\verb| |
\newline
\verb|READ (LUCMD,*) NPERT|\newline
\verb|READ (LUCMD, *) (IPOINT(I),I=1,NPERT)|

Select which nuclear geometric perturbations are to be considered.
Read one more line specifying how many perturbations, then on a
new line the list of perturbations to be considered. By default,
all perturbations are to be considered, but by invoking this keyword,
only those perturbations specified in the sequence will be considered.

The perturbation ordering follows the ordering of the symmetrized
nuclear coordinates. This ordering can be obtained by setting the
print level in the \verb|*MOLBAS| module to 11 or higher.

\item[\Key{SECMOM}] Calculates the 9 cartesian molecular second order
moments\index{second order moments}\index{moments!total second order}.
This includes both the electronic and nuclear contribution to the
second order moment. These will printed separately only if a print
level of 2 or higher has been chosen.

\item[\Key{SHIELD}] Invokes the calculation of nuclear
shielding\index{nuclear shielding} constants. By default this is done
using London orbitals\index{London orbitals} in order to
ensure fast basis set convergence as shown in
Ref.~\cite{kwjfhppjacs112,krthrkpjklbhjajjcp100}. The use of London
orbitals can be disabled by the keyword \verb|.NOLOND|.

Furthermore, the natural connection\index{natural connection}
(Ref.~\cite{joklbkrthpjtca90,krthjopjklbcpl235}) is the default in order to ensure
numerically stable results as well as physically interpretable
results for the paramagnetic and diamagnetic terms. The natural
connection can be turned off by the keyword \verb|.NODIFC| in which
case the symmetric connection\index{symmetric connection} is used instead.

The gauge origin\index{gauge origin} is by default chosen to be the center of
mass\index{center of mass} of the molecule.
This origin can be changed by the two keywords \verb|.NOCMC | and \verb|.GAUGEO|
(NOTE: specification of \verb|.GAUGEO| in the \verb|**INTEGRALS| section
is \emph{not} used in this section, the \verb|**PROPERTIES| section).
This choice of gauge origin will not affect
the final shieldings if London orbitals are used, only the size of the
dia- and paramagnetic contributions.

Combined with the keyword \Key{SOPPA} or \Key{SOPPA(CCSD)} it invokes a SOPPA\index{SOPPA}
or SOPPA(CCSD)\index{SOPPA(CCSD)} calculation of the Nuclear Magnetic Shieldings
(Ref.~\cite{paololazz1,paololazz2,ctocd}). London orbitals are automatically disabled in
SOPPA\index{SOPPA} or SOPPA(CCSD)\index{SOPPA(CCSD)}
calculations. Gauge origin independent SOPPA or SOPPA(CCSD) calculations of Nuclear
Magnetic Shieldings can be carried out with the CTOCD-DZ method\index{CTOCD-DZ}
(see Refs.~\cite{paololazz1,paololazz2,ctocd}) using the keyword \Key{CTOCD}.

In combination with the keyword \Key{CTOCD}\index{CTOCD-DZ} this invokes a calculation of the
Nuclear Magnetic Shieldings without the use of London orbitals but with both
the CTOCD-DZ method (Ref.~\cite{paololazz1,paololazz2,ctocd}) and with the common
origin method. For the CTOCD-DZ method the Nuclear Magnetic Shieldings are given in
the output file for both the origin at the center of mass and at the respective atoms.
Changing the default value of the gauge origin could give wrong results!

\item[\Key{SOPPA}] Indicates that the requested molecular properties
be calculated using the second-order polarization-propagator
approximation~\cite{mjpekdtehjajjojcp}.\index{SOPPA} This requires that
the MP2 energy and wave function have been calculated. London orbitals
can not be used together with the SOPPA approximation. For details on
how to invoke an atomic integral direct SOPPA calculation
\cite{spas037} see chapters \ref{sec:AOsoppa} and \ref{sec:soppa}.

\item[\Key{SOPPA(CCSD)}] Indicates that the requested molecular properties
be calculated using the Second-Order Polarization-Propagator
Approximation with Coupled Cluster Singles and Doubles
Amplitudes~\cite{soppaccsd,tejospastcan100,ekdspasjpca102,ctocd}.\index{SOPPA(CCSD)}
This requires that the CCSD energy and wave function have been
calculated. London orbitals can not be used together with the
SOPPA(CCSD) approximation. For details on how to invoke an atomic
integral direct SOPPA(CCSD) calculation \cite{spas037, spas089} see
chapters \ref{sec:AOsoppa}
 and \ref{sec:soppa}.

\item[\Key{SPIN-R}] Invokes the calculation of
spin-rotation\index{spin-rotation constant}
constants as described in Ref.~\cite{jgkrthjcp105}. By default this is
done using London orbitals\index{London orbitals}  and the
natural connection\index{natural connection}. The use of London
orbitals can be turned off by the keyword \verb|.NOLOND|.

By definition the gauge origin\index{gauge origin} of the
spin-rotation constant is to be the
center of mass\index{center of mass} of the molecule, and although the
gauge origin can be
changed through the keywords \verb|.NOCMC | and \verb|.GAUGEO|, this
is not recommended, and may give erroneous results.

In the current implementation, symmetry dependent nuclei cannot be
used during the calculation of spin-rotation constants.

\item[\Key{SPIN-S}] Invokes the calculation of indirect nuclear
spin-spin coupling\index{spin-spin coupling} constants. By default all
spin-spin couplings
between nuclei with naturally occurring isotopes with abundance more
than 1\% and non-zero spin will be calculated, as well as all the different
contributions (Fermi contact, dia- and paramagnetic spin-orbit and
spin-dipole)\index{Fermi contact}\index{spin-dipole}\index{paramagnetic spin-orbit}\index{diamagnetic spin-orbit}. The implementation is described in
Ref.~\cite{ovhapjhjajsbpthjcp96}.

As this is a very time consuming property, it is recommended to
consult the chapter describing the calculation of NMR-parameters
(Ch.~\ref{ch:magnetic}). The main control of which
contributions and which nuclei to calculate spin-spin couplings
between is done in the \verb|*SPIN-S| module.

\item[\Key{THIRDM}] Calculates the 27 cartesian molecular third order
moments\index{third order moments}\index{moments!third order}.
This includes both the electronic and nuclear contribution to the
third order moments. These will printed separately only if a print
level of 2 or higher has been chosen.

\item[\Key{VCD}] Invokes the calculation of Vibrational Circular
Dichroism (VCD)\index{VCD}\index{vibrational circular dichroism}
according to the implementation described in
Ref.~\cite{klbpjthkrhjajjcp98}.  By default this is done using London
orbitals\index{London orbitals} in order to
ensure fast basis set convergence as shown in
Ref.~\cite{klbpjthkrhjajjcp100}. The use of London
orbitals can be disabled by the keyword \verb|.NOLOND|.

Furthermore, the natural connection\index{natural connection}
(Ref.~\cite{joklbkrthpjtca90,krthjopjklbcpl235}) is default in order to ensure
numerically stable results. The natural
connection can be turned off by the keyword \verb|.NODIFC| in which
case the symmetric connection\index{symmetric connection} will be used.

%The gauge origin\index{gauge origin} is chosen to be the center of
%mass\index{center of mass} of the molecule.
%This origin can be changed by the two keywords \verb|.GAUGEO| and
%\verb|.NOCMC |. This will of course not affect the final VCD results,
%only the size of the contributing terms.

In the current implementation, the keyword \Key{NOCMC} will be set
true in calculations of Vibrational Circular Dichroism, that is, the
coordinate system origin will be used as gauge origin. Changing this
default value will give incorrect results for VCD.

Note that in the current release, VCD is not implemented for Density
functional theory calculations, and the program will stop if VCD is
requested for a DFT calculation.

%\item[\Key{VERDET}] Requests the calculation of Verdet
%constants~\cite{mjpjarkrthcpl222}. London orbitals can not be used in
%these calculations.

\item[\Key{VIB\_G}] Invokes the calculation of the vibrational g factor,\index{vibrational g factor}
i.e. the non-adiabatic correction to the moment of inertia tensor for
molecular vibrations.\index{non-adiabatic corrections}\index{moment of
inertia tensor!non-adiabatic corrections}
This keyword has to be combined with the keyword \Key{SKIP} in the section \Sec{TROINV}.

\item[\Key{VIBANA}] Invokes a vibrational analysis\index{vibrational analysis} in the current
geometry. This will generate the vibrational frequencies in the
current point. If combined with \verb|.DIPGRA| the IR intensities
will be calculated as well\index{IR intensity}.

\item[\Key{VROA}] Invokes the calculation of Vibrational Raman
Optical Activity\index{Raman optical activity}\index{ROA}, as
described in Ref.~\cite{thkrklbpjjofd99}. This
property needs a lot of settings in order to perform correctly, and
the reader is therefore referred to Section~\ref{sec:vroa}, where the
calculation of this property is described in more detail.

\item[\Key{WRTINT}] Forces the magnetic first-derivate two-electron
integrals to be written to disc. This is default in MCSCF
calculations, but not for SCF runs. This file can be very large, and
it is not recommended to use this option for ordinary SCF runs.

\end{description}

\subsection{Calculation of Atomic Axial Tensors (AATs):
\Sec{AAT}}\label{sec:aat}

Directives for controlling the calculation of Atomic Axial
Tensors\index{atomic axial tensor}\index{AAT},
needed when calculating Vibrational Circular Dichroism
(VCD)\index{vibrational circular dichroism}\index{VCD}.
\begin{description}

\item[\Key{INTPRI}]\verb| |\newline
\verb|READ (LUCMD,*) INTPRI|

Set the print level in the calculation of the necessary differentiated
integrals when calculating Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}. Read one more line
containing print level. Default value is value of \verb|IPRDEF|
from the general input module. The print level of the rest of the
calculation of Atomic Axial Tensors are controlled by the keyword
\verb|.PRINT |.

\item[\Key{NODBDR}] Skip contributions originating from first
half-differentiated overlap\index{overlap!half-differentiated}
integrals with respect to both nuclear
distortions as well as magnetic field. This will give wrong results
for VCD\index{VCD}\index{vibrational circular dichroism}. Mainly for debugging purposes.

\item[\Key{NODDY}] Checks the calculation of the electronic part of
the Atomic Axial Tensors\index{atomic axial tensor}\index{AAT} by calculating these both in the ordinary
fashion as well as by a noddy routine. The program will not
perform a comparison, and will not abort if differences is found.
Mainly for debugging purposes.

\item[\Key{NOELC}] Skip the calculation of the pure electronic
contribution to the Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}. This will give wrong results
for VCD\index{VCD}\index{vibrational circular dichroism}. Mainly for debugging purposes.

\item[\Key{NONUC}] Skip the calculation of the pure nuclear
contribution to the Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}. This will give wrong results
for VCD. Mainly for debugging purposes.

\item[\Key{NOSEC}] Skip the calculation of second order orbital
contributions to the Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}. This will give wrong
results for VCD\index{VCD}\index{vibrational circular dichroism}. Mainly for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set print level in the calculation of Atomic Axial Tensors\index{atomic axial tensor}\index{AAT} (this does
not include the print level in the integral calculation, which are
controlled by the keyword \verb|.INTPRI|). Read one
more line containing print level. Default value is the value of
\verb|IPRDEF| from the general input module.

\item[\Key{SKIP}] Skips the calculation of Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}.
This will give wrong results for VCD\index{VCD}\index{vibrational circular dichroism}, but may be of interest for
debugging purposes.

\item[\Key{STOP}] Stops the entire calculation after finishing the
calculation of the Atomic Axial Tensors\index{atomic axial tensor}\index{AAT}. Mainly for debugging purposes.
\end{description}

\subsection{Freguency-dependent linear response calculations: \Sec{ABALNR}}\label{sec:abalnr}

Directives to control the calculation of frequency dependent linear
response\index{linear response}\index{response!linear}
functions.
%At present these directives only affect the
%calculation of frequency dependent linear response functions appearing
%in connection with Vibrational Raman Optical Activity
%(ROA)\index{Raman optical activity}\index{ROA}.

\begin{description}

\item[\Key{FREQUE}]\verb| |\newline
\verb|READ (LUCMD,*) NFRVAL|\newline
\verb|READ (LUCMD,*) (FRVAL(I), I = 1, NFRVAL)|

Set the number of frequencies as well as the
frequency\index{frequency!linear response} at which the
frequency-dependent linear response equations are to be evaluated.
Read one more line containing the number of frequencies to be
calculated, and another line reading these frequencies. The
frequencies are to be entered in atomic units. By default only the
static case is evaluated.
The \Key{FREQUE} keyword may be combined with the wave length input
\Key{WAVELE} (see below).

\item[\Key{DAMPING}]\verb| |\newline
\verb|READ (LUCMD,*) ABS_DAMP|

Sets the lifetime of the excited states if absorption is also included
in the calculation of the linear response functions as described in
Ref.~\cite{pndmbhjajjojcp115,pnkrthjcp120}. The default is that no
absorption is included in the calculation. The lifetime is given in
atomic units. By default the algorithm with symmetrized trial vectors is
used \cite{kauczor:2011}.

\item[\Key{OLDCPP}]\verb| |\newline
If absorption is included in the calculation of the linear response
functions, the complex polarization propagator
solver \cite{pndmbhjajjojcp123,pndmbhjajjojcp115} 
is used to solve damped response equations. \Key{OLDCPP} requires that
\Key{DAMPING} is specified.

\item[\Key{MAX IT}]\verb| |\newline
\verb|READ (LUCMD,*) MAXITE|

Set the maximum number of micro iterations in the iterative solution of
the frequency-dependent linear response functions. Read one more line
containing maximum number of micro iterations. Default value is
60.

\item[\Key{MAXPHP}]\verb| |\newline
\verb|READ (LUCMD,*) MXPHP|

Set the maximum dimension for the sub-block of the configuration
Hessian that will be explicitly inverted. Read one more line
containing maximum dimension. Default value is~0.

\item[\Key{MAXRED}]\verb| |\newline
\verb|READ (LUCMD,*) MXRM|

Set the maximum dimension of the reduced space to which new basis
vectors are added as described in Ref.~\cite{tuhjahjajpjjcp84}. Read
one more line containing maximum dimension. Default value is~400.

\item[\Key{OPTORB}] Use optimal orbital trial vectors\index{optimal orbital trial vector} in the
iterative solution of the frequency-depen\-dent linear
response\index{linear response}\index{response!linear}
equations. These are generated as described in
Ref.~\cite{tuhjahjajpjjcp84} by solving the orbital response equation
exact, keeping the configuration part fixed.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRLNR|

Set the print level in the calculation of frequency-dependent linear
response properties. Read one more line containing the print level.
The default value is the value of \verb|IPRDEF| from the general input
module.

\item[\Key{SKIP}] Skip the calculation of the frequency-dependent
response functions. This will give wrong results for ROA. Mainly for
debugging purposes.

\item[\Key{STOP}] Stops the program after finishing the
calculation of the frequency-dependent linear response equations. Mainly
for debugging purposes.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THCLNR|

Set the convergence threshold for the solution
of the frequency dependent response equations. Read one more line
containing the convergence threshold~(D12.6). The default value is
$5.0\cdot10^{-5}$.

\item[\Key{WAVELE}]\verb| |\newline
\verb|READ (LUCMD,*) NWVLEN|\newline
\verb|READ (LUCMD,*) (WVLEN(I), I = 1, NWVLEN)|

Set the number of wave lengths as well as the wave
lengths\index{wave lengths!linear response} at which the
frequency-dependent linear response equations are to be evaluated.
Read one more line containing the number of wave lengths to be
calculated, and another line reading these wave lengths. The
wave lengths are to be entered in units of nanometers (nm).
By default only the
static case (infinite wavelength, zero frequency) is evaluated.
The \Key{WAVELE} keyword may be combined with the frequency input
\Key{FREQUE} (see above).
\end{description}

\subsection{Dipole moment and dipole gradient contributions:
\Sec{DIPCTL}}\label{sec:dipctl}

Directives controlling the calculation of contributions to the
dipole gradient\index{dipole gradient} appear in the \verb|*DIPCTL| section.

\begin{description}
\item[\Key{NODC}] Neglect contributions to traces from
inactive one-electron density matrix. This will give wrong results for
the dipole gradient. Mainly for debugging purposes.

\item[\Key{NODV}] Neglect contributions to traces from
active one-electron density matrix. This will give wrong results for the
dipole gradient. Mainly for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set print level in the calculation of the dipole gradient\index{dipole gradient}.  Read one more
line containing print level. The default
is the variable \verb|IPRDEF| from the general input module.

\item[\Key{SKIP}] Skip the calculation of dipole gradient.

%\item[\Key{TEST}] Test dipole moments and dipole
%reorthonormalization(?) through a dummy routine. This test routine is
%currently only implemented for the symmetric connection, and must thus
%only be used together with the \verb|.NODIFC| keyword.

\item[\Key{STOP}] Stop the program after finishing the calculation
of the dipole gradient. Mainly for debugging purposes.
\end{description}

%hjaaj: do not document *END OF as this is an obsolete keyword,
%       only kept for backwards compatibility /July 2005
%\subsection{End of input: \Sec{END OF}}
%
%The last directive in the input can be \verb|*END OF|.

\subsection{Calculation of excitation energies: \Sec{EXCITA}}
\label{sec:excita}

Directives to control the calculations of electronic
transition\index{electronic excitation}
properties and excitation energies\index{excitation energy} appear in
the \verb|*EXCITA| input module.
For SCF\index{SCF}\index{HF}\index{Hartree--Fock} wave
functions the properties are calculated using the
random phase approximation (RPA) and for MCSCF\index{MCSCF}
wave functions the multiconfigurational (MC-RPA) is used.
In the case of Kohn--Sham DFT, time-dependent linear response theory
is used in the adiabatic approximation to the functional kernel.

Implemented electronic transition properties are at the moment:

\begin{enumerate}
\item Excitation Energies
\index{electronic excitation}\index{excitation energy!electronic}.
These are always calculated when
invoking the \verb|.EXCITA| keyword in the general input module.
\item Oscillator Strengths\index{oscillator strength} which determine
intensities in visible and UV absorption.
\item Rotatory Strengths\index{rotatory strength} which determine
Electronic Circular Dichroism\index{electronic circular dichroism}\index{ECD}
(ECD).
\end{enumerate}

\begin{description}
\item[\Key{DIPSTR}] Calculates the dipole strengths\index{dipole strength},
that is, the dipole oscillator strengths\index{oscillator strength}
which determine the visible and UV absorption, using the dipole length form.

\item[\Key{FNAC}] Calculate first-order non-adiabatic coupling
matrix\index{non-adiabatic coupling matrix element} elements
from the reference state to the states requested with \Key{NEXCIT}.
The keyword \Key{NACME} in the parent section to \Sec{EXCITA}
and the keyword \Key{SKIP} in section \Sec{TROINV}
must also be specified to get the coupling elements.


\item[\Key{INTPRI}]\verb| |\newline
\verb|READ (LUCMD, *) IPRINT|

Set the print level in the calculation of the necessary differentiated
integrals when calculating the linear response functions. Read one
more line containing print level. Default value is the value of
\verb|IPRDEF| from the general input module. The print level of the
rest of the calculation of electronic excitation energies are
controlled by the keyword \verb|.PRINT |.

\item[\Key{MAX IT}]\verb| |\newline
\verb|READ (LUCMD,*) MAXITE|

Set the maximum number of micro iterations in the iterative
solution of the linear response equations. Read
one more line containing maximum number of micro iterations.
Default value is 60.

\item[\Key{MAXPHP}]\verb| |\newline
\verb|READ (LUCMD,*) MXPHP|

Set the maximum dimension for the sub-block of the configuration
Hessian that will be explicitly inverted. Read one more line
containing maximum dimension. Default value is~0.

\item[\Key{MAXRED}]\verb| |\newline
\verb|READ (LUCMD,*) MXRM|

Set the maximum dimension of the reduced space to which new basis
vectors are added as described in Ref.~\cite{tuhjahjajpjjcp84}. Read
one more line containing maximum dimension. Default value is~400.

\item[\Key{NEXCIT}]\verb| |\newline
\verb|READ (LUCMD,*) (NEXCIT(I), I= 1,NSYM)|

Set the number of excitation energies\index{excitation energy} to be
calculated in each
symmetry. Read one more line containing the number of excitations in
each of the irreducible representations of the molecular point group.
The default is not to calculate one excitation energy in each of the
irreducible representations.

\item[\Key{OPTORB}] Use optimal orbital trial vectors\index{optimal
orbital trial vector} in the
iterative solution of the eigenvalue equations
in order to speed up the calculation.
Only relevant for MCSCF.
These are generated by solving the orbital response equation
exact, keeping the configuration part fixed as described in
Ref.~\cite{tuhjahjajpjjcp84}.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPREXE|

Set the print level in the calculation of electronic excitation
energies. Read one more line containing the print level.
The default value is the \verb|IPRDEF| from the general input module.

\item[\Key{ROTVEL}] Calculate rotational strengths\index{electronic
circular dichroism}\index{ECD} in Electronic
Circular Dichroism (ECD) without using London orbitals.

\item[\Key{SKIP}] Skip the calculation of electronic excitation
energies. This will give wrong results for ECD.
Mainly for debugging purposes.

\item[\Key{STOP}] Stops the program after finishing the
calculation of the eigenvalue equations.
Mainly for debugging purposes.

\item[\Key{SUMRUL}] Calculate oscillator strength sum rules from
the calculated excitation energies and dipole oscillator strengths.
Accurate results require to calculate all excitation energies supported
by the one-electron basis set.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THREXC|

Set the convergence threshold for the solution
of the linear response equations. Read one more line
containing the convergence threshold. The default value is
$1\cdot10^{-4}$.

\item[\Key{TRIPLET}]
\index{excitation energies!triplet}
Indicates that it is triplet excitation energies that is to be
calculated instead of the default singlet excitation energies.
\end{description}

\subsection{One-electron expectation values:
\Sec{EXPECT}}\label{sec:expect}

Directive that control the calculation of one-electron expectation
values appear in the \verb|*EXPECT| input module. Notice, however,
that the directives controlling the calculation of one-electron
expectation values needed for the molecular gradient and Hessian
appear in the \verb|*ONEINT| section.

\begin{description}
\item[\Key{ALL CO}] Indicates that all components of the expectation
  value contributions to the nuclear
shielding\index{nuclear shielding} or indirect spin--spin
  coupling\index{diamagnetic spin-orbit}
  tensors are to be calculated at the
same time. This is the
default for ordinary calculations. However, in direct and parallel
calculations on large molecules this may give too large memory
requirements, and instead only the components of one symmetry-independent
nucleus are calculated at a time. However, by invoking
this keyword, all components are calculated simultaneously even in
direct/parallel calculations.

\item[\Key{DIASUS}] Invokes the calculation of the one-electron
contribution to the magnetizability\index{magnetizability} expectation
value. By default this
is done using London atomic\index{London orbitals} orbitals. Default
value is \verb|TRUE| if
magnetizability has been requested in the general input module,
otherwise \verb|FALSE|.

\item[\Key{ELFGRA}] Invokes the calculation of the electronic
contribution to the nuclear quadrupole moment coupling
tensor\index{nuclear quadrupole coupling}\index{NQCC} (that
is, the electric field
\index{electric field!gradient}
gradient). Default value is \verb|TRUE| if
nuclear quadrupole coupling constants have been requested in the
general input module, otherwise \verb|FALSE|.

\item[\Key{NODC}] Do not calculate contributions from the inactive
one-electron density matrix. This will give wrong results for the
one-electron expectation values. Mainly for debugging purposes.

\item[\Key{NODV}] Do not calculate contributions from the active
one-electron density matrix. This will give wrong results for the
one-electron expectation values. Mainly for debugging purposes.

\item[\Key{NEFIEL}] Invokes the evaluation of the electric
field at the individual nuclei\index{electric field!at nucleus}. Default
value is \verb|TRUE| if
spin-rotation\index{spin-rotation constant} constants have been
requested in the general input
module, otherwise \verb|FALSE|. In the current implementation,
symmetry dependent nuclei cannot be used when calculating this property.

\item[\Key{POINTS}]\verb| |\newline
\verb|READ (LUCMD,*) NPOINT|

Set the number of integration points to be used in the Gaussian
quadrature\index{Gaussian quadrature}
when evaluating  the diamagnetic spin-orbit\index{diamagnetic
spin-orbit} integrals. Default value is 40.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) MPRINT|

Set print level in the calculation of one-electron expectation values.
Read one more line containing print level. Default value is the
value of \verb|IPRDEF| from the general input module.

\item[\Key{QUADRU}] Calculates the electronic contribution to the
molecular (traceless) quadrupole moments\index{quadrupole
moments}\index{moments!electronic quadrupole}. Default value is \verb|TRUE|
if molecular quadrupole moment has been requested in the general input
module, otherwise \verb|FALSE|.

\item[\Key{SHIELD}] Invokes the calculation of the one-electron
contribution to the nuclear shielding\index{nuclear shielding}
expectation values. By default
this is done using London atomic\index{London orbitals}
orbitals. Default value is
\verb|TRUE| if nuclear shieldings have been requested in the general
input module, otherwise \verb|FALSE|.

\item[\Key{SKIP}] Skip the calculation of one-electron expectation
values. This may give wrong final results for some properties. Mainly
for debugging purposes.

\item[\Key{SPIN-S}] Invokes the calculation of the diamagnetic
spin-orbital\index{diamagnetic spin-orbit} integral, which is the
diamagnetic contribution to
indirect nuclear spin-spin coupling\index{spin-spin coupling}
constants. Default value is
\verb|TRUE| if spin-spin couplings have been requested in the general
input module, otherwise \verb|FALSE|.

\item[\Key{STOP}] Stop the entire calculation after finishing the
calculation of one-electron expectation values. Mainly for debugging
purposes.

\end{description}

%\subsection{Floating orbitals: \Sec{FLOAT}}\label{sec:float}
%
%Directives that control the calculation when using floating orbitals
%as described by Helgaker and Alml{\"o}f \cite{thjajcp89} appear in
%the \verb|*FLOAT| input module.
%
%\begin{description}
%\item{\verb|.PRINT |}\verb| |\newline
%\verb|READ (LUCMD,'(I5)') IPRINT|
%
%Set the print level in the calculation of floating orbital
%contributions. Read one more line containing the print level~(I5).
%Default print level is the \verb|IPRDEF| variable from the general
%input module.
%
%\item{\verb|.RESPON|} Print the response contributions from
%the floating orbitals.
%
%\item{\verb|.SKIP  |} Skip the calculation of specific terms
%contributing when using floating orbitals. This may give wrong results
%when using floating orbitals. Mainly for debugging purposes.
%
%\item{\verb|.STOP  |} Stop the calculation after calculating the
%response contributions from the floating orbitals. Mainly for
%debugging purposes.
%\end{description}

\subsection{Geometry analysis: \Sec{GEOANA}}

Directives controlling the calculation and printing of bond angles\index{bond distance}\index{bond angle}\index{dihedral angle}\index{geometry!bond distance}\index{geometry!bond angle}\index{geometry!dihedral angle}
and dihedral angles appear in the \verb|*GEOANA| section. The program will also define atoms
to be bonded to each other depending on their bond distance. For all atoms
defined to be bonded to each other, the bond distance and bond angles
will be printed.

\begin{description}
\item[\Key{ANGLES}]\verb| |\newline
\verb|READ (LUCMD,*) NANG|\newline
\verb|DO  I = 1, NANG|\newline
\verb|   READ (LUCMD,*) (IANG(J,I), J = 1,3)|\newline
\verb|END DO|

Calculate and print
bond angles\index{bond angle}\index{geometry!bond angle}. Read one
more line specifying the number of angles, and then read \verb|NANG|
lines containing triplets $A,B,C$ of atom labels, each
specifying a particular bond angle~$\angle ABC$. Notice that in the
current version of the program there is an upper limit of 20 bond
angles that will be printed. The rest will be ignored. We also note
that program always will print the angles between atoms defined to be
bonded to each other on the basis of the van der Waals\index{van der
Waals radius} radii of the atoms.

\item[\Key{DIHEDR}]\verb| |\newline
\verb|READ (LUCMD,*) NDIHED|\newline
\verb|DO  I = 1, NDIHED|\newline
\verb|   READ (LUCMD,*) (IDIHED(J,I), J = 1,4)|\newline
\verb|END DO|

Calculate and print dihedral\index{dihedral angle}\index{geometry!dihedral angle}
(torsional) angles.  Read one more line specifying the number of angles,
and then read \verb|NDIHED| lines containing quadruplets $A,B,C,D$ of atom
labels.  The angle computed is that between the planes~$ABC$
and $BCD$. Notice that in the current version of the program there is
an upper limit of 20 dihedral angles that will be printed. The rest
will be ignored.

\item[\Key{SKIP}] Skip the geometry analysis, with the exceptions
mentioned in the introduction to this section. This is the default
value, but it is overwritten by the keywords \verb|.ANGLES| and
\verb|.DIHEDR|.
\end{description}

\subsection{Right-hand sides for geometry response equations: \Sec{RHSIDE}}

Directives affecting the construction of the right-hand
sides~(RHS)\index{property gradient}\index{right-hand side}---that is,
wave function gradient terms---for the geometric derivative response
calculations as well as some matrices needed for reorthonormalization
contributions appear in the \verb|*RHSIDE| section.

\begin{description}
\item[\Key{ALLCOM}] Requests that all paramagnetic
spin-orbit\index{paramagnetic spin-orbit}
right-hand sides are to be calculated in one batch, and not for each
symmetry-independent center at a time which is the default. This will
slightly speed up the calculation, at the cost of significantly larger
memory requirements.

\item[\Key{FCKPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRFCK|

Set print level for the calculation of derivative Fock matrices.  Read
one more line specifying print level. The default  is the value of
\verb|IPRDEF| in the general input module.

\item[\Key{FCKSKI}] Skip the derivative Fock matrix contributions
to the right-hand sides. This will give wrong results for all
properties depending on right hand sides. Mainly for debugging purposes.

\item[\Key{FCKTES}] Test the Fock matrices. Mainly for debugging
purposes.

\item[\Key{FSTTES}] Test one-index transformation of derivative
Fock matrices.

\item[\Key{GDHAM}] Write out differentiated Hamiltonian and
differentiated Fock matrices to file for use in post-\dalton\ programs.

\item[\Key{GDYPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRGDY|

Set print level for the calculation of the Y-matrix appearing in the
reorthonormalization terms, as for instance in
Ref.~\cite{tuhjahjajpjjcp84}. Default  is the value of \verb|IPRALL|
defined by the \verb|.PRINT | keyword. If
this has not been specified, the default is the value of \verb|IPRDEF|
from the general input section.

\item[\Key{GDYSKI}] Skip the calculation of the lowest-order
reorthonormalization contributions to the second-order molecular
properties. This will give wrong results for these properties. Mainly
for debugging purposes.

\item[\Key{INTPRI}]\verb| |\newline
\verb|READ (LUCMD, *) IPRINT, IPRNTA, IPRNTB, IPRNTC, IPRNTD|

Set print level for the derivative integral calculation for a particular shell
quadruplet.  Read one more line containing print level and the four
shell indices.  The print level is changed from the default
for this quadruplet only. Default value is the value of \verb|IPRDEF|
from the general input module. Note that the print level of all shell
quadruplets can be changed by the keyword \verb|.PRINT |.

\item[\Key{INTSKI}] Skip the calculation of derivative integrals.
This will give wrong results for the total molecular Hessian. Mainly
for debugging purposes.

\item[\Key{NODC}] Do not calculate contributions from the inactive
one-electron density matrix. This will give wrong results for the
total molecular property. Mainly for debugging purposes.

\item[\Key{NODDY}] Test the orbital part of the right-hand side.
The run will not be aborted. Mainly for debugging purposes.

\item[\Key{NODPTR}] The transformation of the two-electron density
matrix is back-transformed to atomic orbital basis using a
noddy-routine for comparison.

\item[\Key{NODV}] Do not calculate contributions from the active
one-electron density matrix. This will give wrong results for the
molecular property. Mainly for debugging purposes.

\item[\Key{NOFD}] Do not calculate the contribution from the
differentiated Fock-matrices to the total right-hand side. This will
give wrong results for the requested molecular property. Mainly for
debugging purposes.

\item[\Key{NOFS}] Do not calculate the contribution to the total
right-hand side from the one-index transformed Fock-matrices with the
differentiated connection matrix. This will give wrong results for
the requested molecular property. Mainly for debugging purposes.

\item[\Key{NOH1}] Do not calculate the contribution from the
one-electron terms to the total right-hand side. This will give wrong
results for the requested property. Mainly for debugging purposes.

\item[\Key{NOH2}] Do not calculate the contribution from the
two-electron terms to the total right-hand side. This will give wrong
results for the requested molecular property. Mainly for debugging
purposes.

\item[\Key{NOORTH}] Do not calculate the orbital reorthonormalization
contribution (the one-index transformed contributions) to the total
right-hand side. This will give wrong results for the requested
molecular property. Mainly for debugging purposes.

\item[\Key{NOPV}] Do not calculate contributions from the two-electron
density matrix. This will give wrong results for the requested
molecular property. Mainly for debugging purposes.

\item[\Key{NOSSF}] Do not calculate the contribution to the total
right-hand side from the double-one-index
transformation between the differentiated connection matrix and the
Fock-matrix. This option will only affect the calculation of the molecular
Hessian, and will give a wrong result for this. Mainly for debugging
purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,) IPRALL|

Set print levels.  Read one more line containing the print level for
this part of the calculation.  This will be the default print
level in the calculation of differentiated two-electron integrals,
differentiated Fock-matrices, derivative
overlap matrices, two-electron density and derivative integral
transformation, as well as in the construction of the right-hand sides.
To set the print level in each of these parts individually, see the
keywords \verb|.FCKPRI|, \verb|.GDYPRI|, \verb|.INTPRI|,
\verb|.PTRPRI| and \verb|.TRAPRI|.

\item[\Key{PTRPRI}]\verb| |\newline
\verb|READ (LUCMD,) IPRTRA|

Set print level for the  two-electron densities transformation. Read
one more line containing print level.
Default value is the value of  \verb|IPRDEF| from the general input
module. Note also that this print level is also controlled by the keyword
\verb|.PRINT |.

\item[\Key{PTRSKI}] Skip transformation of active two-electron
density matrix. This will give wrong results for the total
second-order molecular property. Mainly for debugging purposes.

\item[\Key{RETURN}] Stop after the shell quadruplet specified
under \verb|.INTPRI| above. Mainly for debugging purposes.

\item[\Key{SDRPRI}]\verb| |\newline
\verb|READ (LUCMD,) IPRSDR|

Set the print level in the calculation of the differentiated connection
matrix. Read one more line containing the print level. Default
value is the value given by the keyword \verb|.PRINT |. If this
keyword has not been given, the default is the value of \verb|IPRDEF|
given in the general input module.

\item[\Key{SDRSKI}] Do not calculate the differentiated connection
matrices. This will give wrong results for properties calculated with
perturbation dependent basis sets. Mainly for debugging purposes.

\item[\Key{SDRTES}] The differentiated connection matrices will be
transformed and printed in atomic orbital basis. Mainly for debugging
purposes.

\item[\Key{SIRPR4}]\verb| |\newline
\verb|READ (LUCMD, *) IPRI4|

\sir\  ``output unit~4'' print level.  Read one more line specifying
print level. Default is~0.

\item[\Key{SIRPR6}]\verb| |\newline
\verb|READ (LUCMD, *) IPRI6|

\sir\ ``output unit~6'' print level.  Read one more line specifying
print level. Default is~0.

\item[\Key{SKIP}] Skip the calculation of right-hand sides. This
will give wrong values for the requested second-order properties.
Mainly for debugging purposes.

\item[\Key{SORPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRSOR|

Set print level for the two-electron density matrix sorting. Read one
more line containing print level. Default value is the value of
\verb|IPRDEF| from the general input module.

\item[\Key{STOP}] Stop the entire calculation after finishing
the construction of the right-hand side. Mainly for debugging purposes.

\item[\Key{TIME}] Provide detailed timing breakdown for the
two-electron integral calculation.

\item[\Key{TRAPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRTRA|

Set print level for the derivative integrals transformation.  Read one more
line specifying print level. Default is the value of
\verb|IPRDEF| from the general input module. Notice that the default print
level is also affect by the keyword \verb|.PRINT |.

\item[\Key{TRASKI}] Skip transformation of derivative integrals.
Mainly for debugging purposes.

\item[\Key{TRATES}] Testing of derivative integral
transformation. The calculation will not be aborted. Mainly for
debugging purposes.
\end{description}

\subsection{Linear response for static singlet property operators:
\Sec{LINRES}}\label{sec:linres}

Directives to control the calculation of frequency-independent linear
response functions\index{linear response}\index{response!linear}. At
present these directives only affect the
calculation of frequency-independent linear response functions appearing
in connection with singlet, magnetic imaginary perturbations.

\begin{description}
\item[\Key{MAX IT}]\verb| |\newline
\verb|READ (LUCMD,*) MAXITE|

Set the maximum number of micro iterations in the iterative solution of
the frequency independent linear response functions. Read one more line
containing maximum number of micro iterations. Default value is
60.

\item[\Key{MAXPHP}]\verb| |\newline
\verb|READ (LUCMD,*) MXPHP|

Set the maximum dimension of the sub-block of the configuration
Hessian that will be explicitly inverted. Read one more line
containing maximum dimension. Default value is~0.

\item[\Key{MAXRED}]\verb| |\newline
\verb|READ (LUCMD,*) MXRM|

Set the maximum dimension of the reduced space to which new basis
vectors are added as described in Ref.~\cite{tuhjahjajpjjcp84}. Read
one more line containing maximum dimension. Default value is~400.

\item[\Key{OPTORB}] Use optimal orbital trial vectors in
the\index{optimal orbital trial vector}
iterative solution of the frequency-inde\-pen\-dent linear response
equations. These are generate by solving the orbital response equation
exact, keeping the configuration part fixed as described in
Ref.~\cite{tuhjahjajpjjcp84}.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRCLC|

Set the print level in the solution of the magnetic
frequency-independent linear response equations. Read one more line
containing print level. Default is the value of \verb|IPRDEF| in
the general input module.

\item[\Key{SKIP}] Skip the calculation of the frequency-independent
response functions. This will give wrong results for shielding,
magnetizabilities, optical rotation, VCD, VROA and spin-spin coupling constants\index{nuclear
shielding}\index{spin-spin coupling}\index{magnetizability}\index{optical rotation}\index{vcd}\index{vroa}. Mainly for
debugging purposes.

\item[\Key{STOP}] Stops the program after finishing the
calculation of the frequency-independent linear response equations. Mainly
for debugging purposes.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THRCLC|

Set the convergence threshold for the solution
of the frequency-independent response equations. Read one more line
containing the convergence threshold. The default value is
$1.0\cdot10^{-4}$ for calculations which cannot take advantage of Sellers
formula for quadratic errors in the response
property~\cite{hsijqc30}, and $2.0\cdot10^{-3}$ for those calculations
that can.
\end{description}

\subsection{Localization of molecular orbitals: \Sec{LOCALI}}\label{sec:locali}

Directives to control the generation of localized orbitals for the use
in the analysis of second order / linear response properties in
localized molecular orbitals. At present these directives only affect
the calculation of spin-spin coupling constants. Naturally, the
generation of localized molecular orbitals requires that the use of
point group symmetry is turned off.

\begin{description}
\item [\Key{FOSBOY}] The occupied molecular orbitals are localized with
the Foster-Boys localization procedure~\cite{Boyloc}. It requires the
\Key{SOSOCC} keyword in the \Sec{SPIN-S} section.

\item [\Key{FBOCIN}]\verb| |\newline
 \verb|READ (LUCMD, * ) NO2LOC|\newline
 \verb|READ (LUCMD, * ) ( NTOC2L(I), I = 1, NO2LOC)|\newline
All occupied molecular orbitals are localized with the Foster-Boys
localization procedure~\cite{Boyloc}. Afterwards \verb|NO2LOC| occupied
orbitals are delocalized again. \verb|NTOC2L|  are the indices of the
occupied orbitals which are delocalized again.

\item [\Key{FBOOCC}]\verb| |\newline
 \verb|READ (LUCMD, * )NO2LOC|\newline
 \verb|READ (LUCMD, * ) ( NTOC2L(I), I = 1, NO2LOC )|\newline
A subset of occupied molecular orbitals are localized with the
Foster-Boys localization procedure~\cite{Boyloc}. \verb|NO2LOC|
occupied molecular orbitals are not localized. \verb|NTOC2L|  are the
indices of the occupied orbitals which are not localized, but remain in
canonical form.

\item [\Key{FBOVIR}] The whole set of virtual molecular orbitals is localized with
the Foster-Boys localization procedure~\cite{Boyloc}. The virtual
orbitals are paired with occupied orbitals. First one virtual orbital
is paired with each occupied orbital. Afterwards additional sets of
localized virtual orbitals are generated which are again paired with
one occupied orbital each and which are orthogonalized to the already
existing localized virtual orbitals. This is repeated until all virtual
orbital are localized and paired to occupied orbitals. It requires the
\Key{SOSOCC} keyword in the \Sec{SPIN-S} section and the \Key{FOSBOY},
\Key{FBOCIN} or \Key{FBOOCC} keyword in the \Sec{LOCALI} section.


\item [\Key{FBSETV}]\verb| |\newline
 \verb|READ (LUCMD, *) NFBSET|\newline
\verb|NFBSET| sets of virtual orbitals are localized with the
Foster-Boys localization procedure~\cite{Boyloc}. A set of virtual
orbitals consists of as many virtual orbitals as there are occupied
orbitals. It requires the \Key{SOSOCC} keyword in the \Sec{SPIN-S}
section and the \Key{FOSBOY}, \Key{FBOCIN} or \Key{FBOOCC} keyword in
the \Sec{LOCALI} section.

\item [\Key{FBSTVO}]\verb| |\newline
 \verb|READ(LUCMD, * ) NFBSET, NV2LOC|\newline
 \verb|READ(LUCMD, * ) ( NOCVI(I), I = 1, NV2LOC ) |\newline
Similar to \Key{FBSETV}, but localizes only \verb|NFBSET| sets of
virtual orbitals for a subset of \verb|NV2LOC| occupied orbitals. In
total \verb|NFBSET*NV2LOC| localized virtual orbitals will be
generated. \verb|NOCVI| are the indices of the occupied orbitals with
which the virtual orbitals are paired. It requires the \Key{SOSOCC}
keyword in the \Sec{SPIN-S} section and the \Key{FOSBOY}, \Key{FBOCIN}
or \Key{FBOOCC} keyword in the \Sec{LOCALI} section.

\item [\Key{LABOCC}]\verb| |\newline
 \verb|READ (LUCMD, * ) NOCLAB|\newline
 \verb|READ (LUCMD, * ) (TABOCL(I), I = 1, NOCLAB )|\newline
Allows one to add some labels to the occupied orbitals which are
localized. Up to 20 labels of up to 8 characters can be added. It
requires the \Key{FOSBOY}, \Key{FBOCIN} or \Key{FBOOCC} 
keyword in the \Sec{LOCALI} section.

\item [\Key{LABVIR}]\verb| |\newline
 \verb|READ (LUCMD, * ) NVILAB|\newline
 \verb|READ (LUCMD, * ) ( TABVIL(I), I = 1, NVILAB )|\newline
Allows one to add some labels to the virtual orbitals which are
localized. Up to 20 labels of up to 8 characters can be added. It
requires the \Key{FBOVIR}, \Key{FBSETV} or \Key{FBSTVO} keyword in the
\Sec{LOCALI} section.

\end{description}



\subsection{Nuclear contributions: \Sec{NUCREP}}

Directives affecting the nuclear contribution to the molecular
gradient\index{molecular gradient} and molecular Hessian\index{molecular Hessian}
calculation appear in the
\verb|*NUCREP| section.
\begin{description}
\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set the print level in the calculation of the nuclear contributions.
Read one more line containing print level. Default value is the
value of \verb|IPRDEF| from the general input module.

\item[\Key{SKIP}] Skip the calculation of the nuclear
contribution. This will give wrong
results for the total molecular gradient and Hessian. Mainly for
debugging purposes.

\item[\Key{STOP}] Stop the program after finishing the calculation
of the nuclear contributions. Mainly for debugging purposes.
\end{description}

\subsection{One-electron integrals: \Sec{ONEINT}}

Directives affecting the calculation of one-electron integral contributions in the
calculation of molecular gradients\index{molecular gradient} and molecular
Hessians\index{molecular Hessian} appear in the \verb|*ONEINT| section.

\begin{description}
\item[\Key{NCLONE}] Calculate only the classical contributions to the
nuclear-attraction integrals.

\item[\Key{NODC}] Do not calculate contributions from the inactive
one-electron density matrix. This will give wrong results for the
total molecular gradient and
Hessian\index{molecular gradient}\index{molecular Hessian}. Mainly for debugging
purposes.

\item[\Key{NODV}] Do not calculate contributions from the active
one-electron density matrix. This will give wrong results for the
total molecular gradient and Hessian\index{molecular gradient}\index{molecular Hessian}. Mainly for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set print level in the calculation of one-electron contributions to
the molecular gradient and Hessian\index{molecular gradient}\index{molecular Hessian}.  Read one more line containing
print level. Default value is the value of \verb|IPRDEF| from the
general input module.

\item[\Key{SKIP}] Skip the calculation of one-electron integral
contributions to the molecular gradient and Hessian\index{molecular gradient}\index{molecular Hessian}. This will give
wrong total results for these properties. Mainly for debugging
purposes.

\item[\Key{STOP}] Stop the entire calculation after the
one-electron integral contributions to the molecular gradients and
Hessians has been evaluated\index{molecular gradient}\index{molecular Hessian}. Mainly for debugging purposes.
\end{description}

\subsection{Relaxation contribution to geometric Hessian: \Sec{RELAX}}

Directives controlling the calculation of the relaxation
contributions ({\it i.e.\/} those from the response terms) to the different
second-order molecular properties, appear in the \verb|*RELAX| section.
\begin{description}
\item[\Key{NOSELL}] Do not use Sellers' method \cite{hsijqc30}. This method
ensures that the error in the relaxation Hessian is quadratic in the
error of the response equation solution, rather than linear. Mainly
for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set the print level in the calculation of the relaxation
contributions.  Read one more line containing print level.
Default value is the value of \verb|IPRDEF| from the general input
module.

\item[\Key{SKIP}] Skip the calculation of the relaxation
contributions.  This does not skip the solution of the response
equations. This will give wrong results for a large number of
second-order molecular properties. Mainly for debugging purposes.

\item[\Key{STOP}] Stop the entire calculation after the
calculation of the relaxation contributions to the requested
properties. Mainly for debugging purposes.

\item[\Key{SYMTES}] Calculate both the $ij$ and $ji$ elements of
the relaxation Hessian to verify its Hermiticity or anti-Hermiticity
(depending on the property being calculated). Mainly for debugging
purposes.
\end{description}

\subsection{Reorthonormalization contributions to geometric Hessian: \Sec{REORT}}

Directives affecting the calculation of reorthonormalization
contributions to the geometric Hessian appear in the \verb|*REORT |
section.
\begin{description}
\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set print level in the calculation of the lowest-order
reorthonormalization contributions to the molecular Hessian.  Read one
more line containing print level. Default value is the value of
\verb|IPRDEF| from the general input module.

\item[\Key{SKIP}] Skip the calculation of the reorthonormalization
contributions to the molecular Hessian. This will give wrong results
for this property. Mainly for debugging purposes.

\item[\Key{STOP}] Stop the entire calculation after finishing the
calculation of the reorthonormalization contributions to the molecular
Hessian. Mainly for debugging purposes.
\end{description}

\subsection{Response calculations for geometric Hessian: \Sec{RESPON}}
\label{sec:abares}

Directives affecting the response (coupled-perturbed MCSCF)
calculation of geometric perturbations appear in the \verb|*RESPON| section.
\begin{description}
\item[\Key{D1DIAG}] Neglect diagonal elements of the orbital
Hessian when generating trial vectors. Mainly for debugging
purposes.

\item[\Key{DONEXT}] Force the use of optimal orbital
trial\index{optimal orbital trial vector} vectors in
the solution of the geometric response equations as described in
Ref.~\cite{tuhjahjajpjjcp84}. This is done by solving the orbital part
exact while keeping the configuration part fixed.

\item[\Key{MAX IT}]\verb| |\newline
\verb|READ (LUCMD,*) MAXNR|

Maximum number of iterations to be used when solving the geometric
response equations.  Read one more line specifying value.
Default value is~60.

\item[\Key{MAXRED}]\verb| |\newline
\verb|READ (LUCMD,*) MAXRED|

Set the maximum dimension of the reduced space to which new basis
vectors are added as described in Ref.~\cite{tuhjahjajpjjcp84}. Read
one more line containing maximum dimension. Default value is the
maximum of 400 and 25 times the number of symmetry-independent nuclei.

\item[\Key{MAXSIM}]\verb| |\newline
\verb|READ (LUCMD,*) MAXSIM|

Maximum number of geometric perturbations to solve simultaneously in a
given symmetry.  Read one more line specifying value.  Default
is~15.

\item[\Key{MCHESS}] Explicitly calculate electronic Hessian and
test its symmetry. Does not abort the calculation. Mainly for
debugging purposes.

\item[\Key{NEWRD}] Forces the solution vectors to be written to a
new file. This will also imply that \verb|.NOTRIA| will be set to
\verb|TRUE|, that is, that no previous solution vectors will be used
as trial vectors.

\item[\Key{NOAVER}] Use an approximation to the orbital Hessian
diagonal when generating trial vectors.

\item[\Key{NONEXT}] Do not use optimal orbital
trial\index{optimal orbital trial vector} vectors.

\item[\Key{NOTRIA}] Do not use old solutions as trial vectors, even
though they may exist.

\item[\Key{NRREST}] Restart geometric response calculation using old
solution vectors.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set the print level during the solution of the geometric response
equations.  Read one more line containing print level. Default
value is the value of \verb|IPRDEF| in the general input module.

\item[\Key{RDVECS}]\verb| |\newline
\verb|READ (LUCMD, *) NRDT|\newline
\verb|READ (LUCMD, *) (NRDCO(I), I = 1, NRDT)|

Solve for specific geometric perturbations only.  Read
one more line specifying number to solve for and then another
line specifying their sequence numbers. This may give wrong results
for some components of the molecular Hessian. Mainly for debugging
purposes.

\item[\Key{SKIP}] Skip the solution of the geometric response
equations. This will give wrong results for the geometric Hessian.
Mainly for debugging purposes.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THRNR|

Threshold for convergence of the geometric response
equations.  Read one more line specifying value.  Default
value is~10$^{-3}$.

\item[\Key{STOP}] Stop the entire calculation after solving all
the geometric  response equations. Mainly for debugging purposes.
\end{description}

\subsection{Second-order polarization propagator approximation:
\Sec{SOPPA}}\label{sec:soppa}

Directives controling the calculation of molecular properties
using the second-order polarization propagator approximation, and
whether the MO (default) or AO based implementation is used.
The two implementations are desribed in Chapter~\ref{ch:soppa}, 
as well as some additional requirements for the AO based approach, 
see Section~\ref{sec:AOsoppa}.

\begin{description}
\item[\Key{HIRPA}] Use the higher-order RPA Polarization Propagator
  Approximation.

\item[\Key{SOPW4}] Requests that the W4 term in the SOPPA expressions
  are calculated explicitly.

\item[\Key{DIRECT}] Requests that the specified SOPPA or
SOPPA(CCSD) calculation is run using the AO-based implementation.
This is synonymous to \Key{AOSOP} or \Key{AOSOC}, depending on whether
\Key{SOPPA} or \Key{SOPPA(CCSD)} was used in \Sec{*PROPERTIES}.
This is possible for the
calculation of electronic singlet excitation energies with corresponding
oscillator and rotatory strengths, triplet excitation energies and
singlet type linear response functions. 

\item[\Key{DCRPA}] Requests an atomic orbital based RPA(D)
calculation. An RPA calculation will also be performed.
RPA(D) is currently available for the calculation of
electronic singlet and triplet excitation energies.
The necessary M{\o}ller-Plesset correlation
coefficients have to be requested by the \Key{CC} keyword in the
\Sec{*WAVE FUNCTIONS} input module combined with the \Key{MP2} and
\Key{AO-SOPPA} keywords in the \Sec{CC INPUT} section of the \Sec{*WAVE
FUNCTIONS} input module.

\item[\Key{AOSOP}] Requests an atomic orbital based SOPPA
calculation. This is possible for the calculation of
electronic singlet and triplet excitation energies and singlet type linear 
response functions. 
The necessary M{\o}ller-Plesset correlation
coefficients have to be requested by the \Key{CC} keyword in the
\Sec{*WAVE FUNCTIONS} input module combined with the \Key{MP2} and
\Key{AO-SOPPA} keywords in the \Sec{CC INPUT} section of the \Sec{*WAVE
FUNCTIONS} input module.

\item[\Key{AOSOC}] Requests an atomic orbital based SOPPA(CCSD)
calculation. This is possible for the calculation of
electronic singlet and triplet excitation energies and singlet type 
linear response functions.
The necessary CCSD amplitudes have to be requested by the \Key{CC} keyword 
in the \Sec{*WAVE FUNCTIONS} input module combined with the \Key{CCSD} and
\Key{AO-SOPPA} keywords in the \Sec{CC INPUT} section of the \Sec{*WAVE
FUNCTIONS} input module.

\item[\Key{AOCC2}] Requests an atomic orbital based SOPPA(CC2)
calculation. This is possible for the calculation of
electronic singlet and triplet excitation energies and singlet type 
linear response functions.
The necessary CC2 amplitudes have to be requested by the \Key{CC} keyword 
in the \Sec{*WAVE FUNCTIONS} input module combined with the \Key{CC2} and
\Key{AO-SOPPA} keywords in the \Sec{CC INPUT} section of the \Sec{*WAVE
FUNCTIONS} input module.

\item[\Key{AOHRP}] Requests an atomic orbital based higher-order RPA
calculation. This is possible for the calculation of
electronic singlet and triplet excitation energies and singlet type 
linear response functions. 

\item[\Key{AORPA}] Requests a RPA calculating run using the AO-based 
SOPPA implementation. This can be useful for calculation of excitation 
energies, since a subsequent calculation at a higher level of theory will 
use the converged RPA vectors as a starting guess.

\item[\Key{SOPCHK}] Request that the $E[2]$ and $S[2]$ matrices are
calculated explicitly and written to the output. This is only for
debugging purposes of the atomic integral direct implementation.

\item[\Key{NSAVMX}]\verb| |\newline
\verb|READ (LUCMD,*) NSAVMX|

Number of optimal trial vectors, which are kept in the solution of the
eigenvalue problem in the atomic integral direct implementation. The
default is 3. Increasing the number might reduce the number of
iterations necessary for solving the eigenvalue problem, but increases
the disk space requirements.

\item[\Key{NEXCI2}]\verb| |\newline
\verb|READ (LUCMD,*) (NEXCI2(I),I=1,NSYM)|

Allows in the atomic integral direct implementation to converge the
highest \verb|NEXCI2(I)| excitation energies in symmetry \verb|I| with
a larger threshold than the other excitation energies. The larger
threshold is given with the keyword \Key{THREX2}.

\item[\Key{THREX2}]\verb| |\newline
\verb|READ (LUCMD,*) THREX2|

Specifies in the atomic integral direct implementation the threshold to
which the highest excitation energies are to be converged. The number
of excitation energies for which this applies is chosen with the
keyword \Key{NEXCI2}.

\end{description}

\subsection{Indirect nuclear spin-spin couplings:
\Sec{SPIN-S}}\label{sec:spin-s}

This input module controls the calculation of which indirect nuclear
spin-spin coupling constants and what contributions to the total
spin-spin coupling constants that are to be calculated.

\begin{description}
\item[\Key{ABUNDA}]\verb| |\newline
\verb|READ (LUCMD,*) ABUND|

Set the natural abundance\index{abundance!spin-spin} threshold in percent
for discarding couplings between certain nuclei.
By default all isotopes in the molecule with a natural
abundance above this limit will be included in the list of nuclei for which
spin-spin coupling constants will be calculated. Read one more line
containing the abundance threshold in percent. The default value is~1.0 ({\it i.e.\/} 1\%),
which includes both protons and $^{13}$C nuclei.

\item[\Key{COUPLING NUCLEUS}]\verb| |\newline
\verb|READ (LUCMD,*) NUCSPI|\newline
\verb|READ (LUCMD,*) (IPOINT(IS), IS=1,NUCSPI)|

Calculates all coupling constants in a molecule to a selected number
of nuclei only. The first number \verb|NUCSPI| is the number of nuclei
to which couplings shall be calculated, and the next line reads in
the number of the symmetry-independent nucleus as given in the
\molinp\ file.

\item[\Key{ISOTOP}]\verb| |\newline
\verb|READ (LUCMD,*) (ISOTPS(IS), IS=1, NATOMS)|

Calculate the indirect spin--spin coupling constants for a given
isotopic constitution of the molecule. The next line reads the isotope
number for each of the atoms in the molecule (including also
symmetry-dependent molecules). The isotopic number for each atom is
given in terms of the occurrence in the list of natural abundance of
the isotopes for the given atom, {\it i.e.\/} the most abundant
isotope is number 1, the second-most abundant is number 2 and so on.

\item[\Key{NODSO}] Do not calculate diamagnetic
spin-orbit\index{diamagnetic spin-orbit}
contributions to the total indirect spin-spin
coupling\index{spin-spin coupling} constants. This
will give wrong results for the total spin-spin couplings.

\item[\Key{NOFC}] Do not calculate the Fermi
contact\index{Fermi contact} contribution
to the total indirect spin-spin coupling\index{spin-spin coupling}
constants. This will give
wrong results for the total spin-spin couplings.

\item[\Key{NOPSO}] Do not calculate the paramagnetic
spin-orbit\index{paramagnetic spin-orbit} contribution to the indirect
spin-spin coupling\index{spin-spin coupling} constants. This will
give wrong results for the total spin-spin couplings.

\item[\Key{NOSD}] Do not calculate the spin-dipole\index{spin-dipole}
contribution to
the total indirect spin-spin coupling\index{spin-spin coupling}
constants. This will give wrong
results for the total spin-spin couplings.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) ISPPRI|

Set the print level in the output of the final results from the
spin-spin coupling constants. In order to get all individual tensor
components (in a.u.), a print level of at least~5 is needed. Read one
more line containing the print level. Default value is the value
of \verb|IPRDEF| from the general input module.

\item[\Key{SD+FC}] Do not split the
spin-dipole\index{spin-dipole}\index{Fermi contact} and Fermi
contact contributions in the calculations.

\item[\Key{SDxFC ONLY}]

Will only calculate the spin
dipole--Fermi\index{spin-dipole}\index{Fermi contact} contact cross
term, and the
Fermi contact--Fermi contact contribution for the triplet
responses. The first of these two terms only contribute to the
anisotropy, and one may in this way obtain the most important triplet
contributions to the isotropic and
anisotropic\index{spin-spin coupling}\index{spin-spin anisotropy}
spin-spin couplings by only solving one instead of seven response
equations for each nucleus.

\item[\Key{SELECT}]\verb| |\newline
\verb|READ (LUCMD,*) NPERT|\newline
\verb|READ (LUCMD, *) (IPOINT(I), I = 1, NPERT)|

Select which symmetry-independent nuclei for which
indirect nuclear spin-spin couplings is to be calculated. This option
will override any
selection based on natural abundance (the \verb|.ABUNDA| keyword), and
at least one isotope of the nuclei requested will be evaluated (even
though the most abundant isotope with a non-zero spin has a lower
natural abundance
than the abundance threshold). Read one more line containing the
number of nuclei selected, and another line with their number (sorted after
the input order). By default, all nuclei with an isotope with non-zero spin
and with a natural abundance larger than the threshold will be included in
the list of nuclei for which indirect spin-spin couplings will be
calculated.

\item [\Key{SOS}]
Analysis of the spin-spin coupling constants in terms of pairs of
occupied and virtual orbitals \cite{spas079,spas086}. This implies that
the coupling constants are calculated as sum over all excited states,
which means that it is only possible in combination with Hartree-Fock
wavefunctions (RPA) or with density functional theory. The occupied and
virtual orbitals can be canonical Hartree-Fock or Kohn-Sham orbitals or
can be localized with the \Key{LOCALI} keyword in the \Sec{*PROPERTIES}
section.

\item [\Key{SOSOCC}]
Analysis of the spin-spin coupling constants in terms of pairs of
occupied orbitals \cite{spas079,spas086}. This implies that the
coupling constants are calculated as sum over all excited states, which
means that it is only possible in combination with Hartree-Fock
wavefunctions (RPA) or with density functional theory. The occupied
orbitals can be canonical Hartree-Fock or Kohn-Sham orbitals or can be
localized with the \Key{LOCALI} keyword in the \Sec{*PROPERTIES}
section.

\item [\Key{SOSOCS}]\verb| |\newline
  \verb|READ (LUCMD,*) NSTATI, NSTATF, NITRST|\newline
Similar to \Key{SOSOCC} but here only a window of states is included in
the sum over all excited states. The first and last state to be
included are specified by \verb|NSTATI| and \verb|NSTATF|, while one
can specifies with \verb|NITRST| for how many states at a time the
accumulated coupling constants will be printed. The occupied orbitals
can be canonical Hartree-Fock or Kohn-Sham orbitals or can be localized
with the \Key{LOCALI} keyword in the \Sec{*PROPERTIES} section.

\item [\Key{SINGST}]\verb| |\newline
 \verb|READ (LUCMD, *) NSTATS|\newline
Only the contributions from the \verb|NSTATS| lowest singlet states are
included in the analysis of spin-spin coupling constants in terms of
pairs of occupied orbitals \cite{spas079,spas086}.

\item [\Key{TRIPST}]\verb| |\newline
 \verb|READ (LUCMD, *) NSTATT|\newline
 Only the contributions from the \verb|NSTATT| lowest triplet states are
 included in the analysis of spin-spin coupling constants in terms of
pairs of occupied orbitals \cite{spas079,spas086}.
\end{description}

\subsection{Translational and rotational invariance:
\Sec{TROINV}}\label{sec:abatro}

Directives affecting the use of translational and rotational
invariance\index{translational invariance}\index{rotational invariance}~\cite{trarot}
appear in the \verb|*TROINV| section.
\begin{description}
\item[\Key{COMPAR}] Use both translational and
 rotational\index{translational invariance}\index{rotational invariance} symmetry
 and check the molecular Hessian against the Hessian obtained
without the use of translational and rotational invariance. This is
default in a calculation of vibrational circular dichroism
(VCD)\index{vibrational circular dichroism}\index{VCD}.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT|

Set print level for the setting up and use of translational and
rotational invariance.  Read one more line containing print
level. Default value is the value of \verb|IPRDEF| from the
general input module.

\item[\Key{SKIP}] Skip the setting up and use of translational
and rotational invariance\index{translational invariance}\index{rotational invariance}.

\item[\Key{STOP}] Stop the entire calculation after the setup of
translational and rotational invariance\index{translational invariance}\index{rotational invariance}. Mainly for debugging purposes.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THRESH|

Threshold defining linear dependence among
supposedly independent coordinates.  Read one more line specifying
value.  Default is~0.1.
\end{description}

\subsection{Linear response for static triplet property operators:
\Sec{TRPRSP}}\label{sec:trprsp}

Directives controlling the set-up of right-hand sides for triplet
perturbing operators (for instance the Fermi contact and spin-dipole
operators entering the nuclear spin-spin coupling
constants)\index{spin-dipole}\index{Fermi contact}\index{spin-spin coupling},
as well as when solving the triplet response equations appear in the
\verb|*TRPRSP| input module.

\begin{description}
\item[\Key{INTPRI}]\verb| |\newline
\verb|READ (LUCMD ,*) INTPRI|

Set the print level in the calculation of the atomic integrals
contributing to the different triplet operator right-hand sides. Read
one more line containing the print level. Default is the value
of \verb|IPRDEF| from the general input module.

\item[\Key{MAX IT}]\verb| |\newline
\verb|READ (LUCMD,*) MAXTRP|

Set the maximum number of micro iterations in the iterative solution of
the triplet response equations. Read one more line containing the
maximum number of iterations. Default is~60.

\item[\Key{MAXPHP}]\verb| |\newline
\verb|READ (LUCMD,*) MXPHP|

Set the maximum dimension for the sub-block of the configuration
Hessian that will be explicitly inverted. Read one more line
containing maximum dimension. Default value is~0.

\item[\Key{MAXRED}]\verb| |\newline
\verb|READ (LUCMD,*) MXRM|

Set the maximum dimension of the reduced space to which new basis
vectors are added as described in Ref.~\cite{tuhjahjajpjjcp84}. Read
one more line containing maximum dimension. Default value is~400.

\item[\Key{NORHS}] Skip the construction of the right-hand sides
for triplet perturbations. As this by necessity implies that all
right-hand sides and solution vectors are zero, this option is
equivalent to \verb|.SKIP  |. This will furthermore give wrong results
for the total spin-spin\index{spin-spin coupling} couplings. Mainly for debugging purposes.

\item[\Key{NORSP}] Skip the solution of the triplet response
equations. This will give wrong results for the total spin-spin
couplings\index{spin-spin coupling}. Mainly for debugging purposes.

\item[\Key{OPTORB}] Optimal orbital
trial\index{optimal orbital trial vector} vectors used in the
solution of the triplet response equations. These are generate by
solving the orbital response equation
exact, keeping the configuration part fixed as described in
Ref.~\cite{tuhjahjajpjjcp84}.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRTRP|

Set the print level during the setting up of triplet operator
right-hand sides and in the solution of the response equations for
the triplet perturbation operators. Read one more line containing the
print level. Default is the value of \verb|IPRDEF| from the
general input module.

\item[\Key{SKIP}] Skip the construction of triplet right-hand
sides as well as the solution of the response equations for
the triplet perturbation operators. This will give wrong results for
the indirect nuclear spin-spin\index{spin-spin coupling}
couplings. Mainly for debugging
purposes.

\item[\Key{STOP}] Stop the entire calculation after generating the
triplet right-hand sides, and solution of the triplet response
equations. Mainly for debugging purposes.

\item[\Key{THRESH}]\verb| |\newline
\verb|READ (LUCMD,*) THRTRP|

Set the threshold for convergence in the solution of the triplet
response equations. Read one more line containing the
threshold. Default is~$1\cdot10^{-4}$.
\end{description}

\subsection{Two-electron contributions: \Sec{TWOEXP}}

Directives affecting the calculation of two-electron derivative
integral contributions to the molecular gradient\index{molecular gradient} and
Hessian\index{molecular Hessian} appear in
the \verb|*TWOEXP| section.

\begin{description}
\item[\Key{DIRTST}] Test the direct calculation of Fock matrices and
integral distributions. Mainly for debugging purposes.

\item[\Key{FIRST}] Compute first derivative integrals but not
second derivatives. This is default if only molecular gradients and
not the molecular Hessian has been requested.

\item[\Key{INTPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRINT, IPRNTA, IPRNTB, IPRNTC, IPRNTD|

Set print level for the derivative integral calculation for a particular shell
quadruplet.  Read one more line containing print level and the four
shell indices.  The print level is changed from the default
for this quadruplet only. Default value is the value of \verb|IPRDEF|
from the general input module. Note that the print level of all shell
quadruplets can be changed by the keyword \verb|.PRINT |.

\item[\Key{INTSKI}] Skip the calculation of derivative integrals.
This will give wrong results for the total molecular gradients and
Hessians. Mainly for debugging purposes.

\item[\Key{NOCONT}] Do not contract derivative integrals
(program back-transforms density matrices to the primitive Gaussian
basis instead).

\item[\Key{NODC}] Do not calculate contributions from the inactive
one-electron density matrix. This will give wrong results for the
total molecular gradient and Hessian. Mainly for debugging purposes.

\item[\Key{NODV}] Do not calculate contributions from the active
one-electron density matrix. This will give wrong results for the
total molecular gradient and Hessian. Mainly for debugging purposes.

\item[\Key{NOPV}] Do not calculate contributions from the two-electron
density matrix. This will give wrong results for the total molecular
gradient and Hessian. Mainly for debugging purposes.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) IPRALL|

Set print levels.  Read one more line containing the print level for
this part of the calculation.  This will be the default print
level in the two-electron density matrix transformation, the
symmetry-orbital two-electron density matrix sorting, as well as the
print level in the integral derivative evaluation. To set the print
level in each of these parts individually, see the keywords
\verb|.INTPRI|, \verb|.PTRPRI|, \verb|.SORPRI|.

\item[\Key{PTRNOD}] The transformation of the two-electron density
matrix is back-transformed to the atomic orbital basis using a
noddy-routine for comparison.

\item[\Key{PTRPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRPRT|

Set print level for the two-electron density matrix transformation.
Read one more line containing print level. Default value is the
value of  \verb|IPRDEF| from the general input module. Note also that
this print level is controlled by the keyword \verb|.PRINT |.

\item[\Key{PTRSKI}] Skip transformation of active two-electron
density matrix. This will give wrong results for the total molecular
Hessian. Mainly for debugging purposes.

\item[\Key{RETURN}] Stop after the shell quadruplet specified
under \verb|.INTPRI| above. Mainly for debugging purposes.

\item[\Key{SORPRI}]\verb| |\newline
\verb|READ (LUCMD,*) IPRSOR|

Set print level for the two-electron density matrix sorting. Read one
more line containing print level. Default value is the value of
\verb|IPRDEF| from the general input module. Note also that this print
level is controlled by the keyword \verb|.PRINT |.

\item[\Key{SORSKI}] Skip sorting of symmetry-orbital two-electron
density matrix. This will give wrong results for the total molecular
Hessian. Mainly for debugging purposes.

\item[\Key{SECOND}] Compute both first and second derivative
integrals. This is default when calculating molecular Hessians.

\item[\Key{SKIP}] Skip all two-electron derivative integral
and two-electron density matrix processing.

\item[\Key{STOP}] Stop the the entire calculation after finishing
the calculation of the two-electron derivative integrals. Mainly for
debugging purposes.

\item[\Key{TIME}] Provide detailed timing breakdown for the
two-electron integral calculation.
\end{description}

\subsection{Vibrational analysis: \Sec{VIBANA}}
\label{sec:abavib}

Directives controlling the calculation of harmonic
vibrational\index{vibrational analysis}
frequencies appear in the \verb|*VIBANA| section, as well as properties
depending on a normal coordinate analysis or vibrational frequencies.
Such properties include in the present version of the program:
Vibrational Circular Dichroism (VCD), Raman intensities, Raman
Optical Activity (ROA), and vibrational averaging.\index{vibrational circular
dichroism}\index{VCD}\index{Raman intensity}\index{IR
intensity}\index{Raman optical activity}\index{ROA}\index{effective
geometries}\index{r$_e$ geometries}\index{vibrationally averaged properties}

\begin{description}
%\item[\Key{INTERN}] Use internal coordinates for the vibrational
%analysis.  This has no effect on vibrational analyses performed at
%stationary points, but is asserted to provide more reliable
%results at non-stationary points.  Read more lines (see below) to
%specify the internal coordinates, variables are \verb|TYPE|,
%\verb|A|, \verb|B|, \verb|C|, \verb|D|, \verb|COEF|,
%\verb|SCAL|~(1X,A4,4I5,2F10.5). Currently this option is not bug-free,
%and it's use is not to be recommended.
%\begin{description}
%\item[\bf TYPE] This has the value \verb*|    | if this line continues
%a linear combination of primitive internal coordinates.  Otherwise
%the possible values are
%\begin{description}
%\item[\bf STRE] Bond stretch
%\item[\bf INVR] Reciprocal of bond stretch
%\item[\bf BEND] Angle bend
%\item[\bf OUT ] Angle between bond and plane
%\item[\bf TORS] Torsional angle
%\item[\bf LIN1] First of a collinear bending pair
%\item[\bf LIN2] Second of a collinear bend
%\end{description}
%\item[\bf A-D ] Atom numbers specifying the internal coordinates.
%Note that for an angle bend the angle is $\angle ACB$, including
%collinear bends!  Also, the out-of-plane mode is the angle between
%$AC$ and $BCD$??  Finally , in the collinear bend case the
%collinear angle is $\angle ACB$, and $D$ is used to specify a
%plane such that the first bend is in the plane~$ABD$.
%\item[\bf COEF] Coefficient of this primitive internal coordinate in
%the current linear combination.  Default is~1.
%\item[\bf SCAL] Overall scale factor for this linear combination
%(specify on first line only).  Default is~1.
%\end{description}

\item[\Key{HESFIL}] Read the molecular Hessian\index{Hessian} from the file
\verb|DALTON.HES|. This file may have been made in an earlier
calculation using the keyword \Key{HESPUN}, or constructed from a
calculation with the GaussianXX program and converted to \dalton\
format using the \verb|FChk2HES.f| program. Useful in VCD and VROA
analyses\index{VCD}\index{ROA}\index{vibrational circular
dichroism}\index{Raman optical activity}.

\item[\Key{HESPUN}] Write the molecular Hessian\index{Hessian} to the file
\verb|DALTON.HES| for use as a starting Hessian in
first-order\index{first-order optimization} geometry
optimizations (see keyword \Key{HESFIL} in the \Sec{OPTIMIZE} input
module), or for later use in a vibrational analysis (see keyword
\Key{HESFIL} in this input module)\index{vibrational analysis}.

%\item[\Key{NOCID}] Do not calculate the Circular Intensity
%Differentials\index{circular intensity differential}\index{CID} (CIDs)
%as defined by Barron~\cite{barronbook}, but
%instead print the chirality\index{chirality number} numbers defined by
%Hug~\cite{whc48} in
%calculation of vibrational Raman Optical Activity
%(VROA)\index{ROA}\index{Raman optical activity}.

\item[\Key{ISOTOP}]

\begin{verbatim}
READ (LUCMD,*) NISOTP, NATM
DO 305 ICOUNT = 1, NISOTP
   READ (LUCMD,*) (ISOTP(ICOUNT,N), N = 1, NATM)
END DO
\end{verbatim}

Read in the number of different isotopically\index{isotopic
constitution} substituted species
\verb|NISOTP| for which we are to do a vibrational analysis. The
isotopic species containing only the most abundant isotopes is always
calculated.

\verb|NATM| is the total number of atoms in the molecules (see
discussion in Section~\ref{sec:vibfreq}). For each isotopic species,
the isotope for each atom in the molecule is read in. A 1 denotes the
most abundant isotope, a 2 the second-most abundant isotope and so on.

\item[\Key{PRINT}]\verb| |\newline
\verb|READ (LUCMD,*) PRINT|

Set the print level in the vibrational\index{vibrational analysis}
analysis of the molecule.  Read
one more line containing print level. Default value is the value
of \verb|IPRDEF| from the general input module.

\item[\Key{SKIP}] Skip the analysis of the vibrational frequencies
and normal modes of the molecule.
\end{description}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Master"
%%% End:
